# NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C

NEXTAUTH_URL=http://localhost:3000/

# API URL
DJANGO_API_URL=https://store.istad.co
COOKIE_REFRESH_TOKEN_NAME=istad-refresh_token


#For Client Site
NEXT_PUBLIC_BASE_URL=https://store.istad.co/api/
NEXT_PUBLIC_BASE_URL_LOCALHOST=http://localhost:3000/api/